# Felicita

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socompany/felicitashop/: ExampleInstrumentedTest.java  JUnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socompany/felicitashop/: ItemClickListener.java
app/src/main/java/com/socompany/felicitashop/Adapters/: BasketAdapter.java  CheeseAdapter.java  ChemistryAdapter.java  CoffeeAdapter.java  MeatAdapter.java  PastaAdapter.java  RecommendationsAdapter.java  SaucesAdapter.java  SweetsAdapter.java
app/src/main/java/com/socompany/felicitashop/Auth/: LoginActivity.java  SignUp2Page.java  SignUpActivity.java
app/src/main/java/com/socompany/felicitashop/Interfaces/: AdminCheckCallback.java  ItemClickListener.java
app/src/main/java/com/socompany/felicitashop/MainActivities/: AboutUsFragment.java  BasketFragment.java  EditProfileActivity.java  HomeFragment.java  MainActivity.java  ProductDetailsActivity.java  (+1 more)
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_local_phone_24.xml  circle_scatter_haikei.xml  custom_edit_text.xml  custom_search_text.xml  edit_background.xml  editrectangle.xml  indicator_dot.xml  line_svg.xml  logo.xml  nav_about.xml  nav_basket.xml  rectangle5.xml  rectangle_login_svg.xml  rounded_corner.xml  sale_svg.xml  settings_edit_text.xml  signup_rectangle.xml  wave.xml  wave123.xml  wave2.xml  wave_haikei.xml  wave_reverse.xml  wave_reverse2.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_main.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_sign_up.xml  activity_sign_up2_page.xml  fragment_about_us.xml  fragment_admin_add.xml  fragment_admin_delete.xml  fragment_admin_home.xml  fragment_admin_users.xml  fragment_basket.xml  fragment_home.xml  fragment_settings.xml  nav_header.xml  product_basket_layout.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/socompany/felicitashop/: ExampleUnitTest.java
(+19 files in other folders)
