<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F2F2F2"
    tools:context=".MainActivities.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top">

        <EditText
            android:id="@+id/home_search_panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="12dp"
            android:drawableLeft="@drawable/baseline_search_24"
            android:textColor="@color/black"
            android:hint="Пошук"
            android:background="@drawable/custom_search_text"/>

        <TextView
            android:id="@+id/home_recommendations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Рекомендації"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/home_recommendations_loremIpsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:text="Lorem ipsum"
            android:textColor="#505050"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recommendations"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/home_sweets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Наші солодощі"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/home_sweets_loremIpsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:text="Lorem ipsum"
            android:textColor="#505050"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_sweets"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/home_coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Смачна кава"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/home_coffee_loremIpsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:text="Lorem ipsum"
            android:textColor="#505050"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_coffee"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/home_cheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Сири"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/home_coffee_cheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:text="Lorem ipsum"
            android:textColor="#505050"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cheese"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/home_pasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Паста"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/home_pasta_loremIpsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:text="Lorem ipsum"
            android:textColor="#505050"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pasta"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/home_meat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="М'ясні продукти"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/home_meat_loremIpsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:text="Lorem ipsum"
            android:textColor="#505050"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_meat"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/home_sauces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Соуси"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/home_sauces_loremIpsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:text="Lorem ipsum"
            android:textColor="#505050"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_sauces"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/home_chemistry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Хімія"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/home_chemistry_loremIpsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:text="Lorem ipsum"
            android:textColor="#505050"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_chemistry"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</ScrollView>

    <!-- TODO: Update blank fragment layout -->