<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/settings_conteiner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivities.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profileImage"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_logo"
        />
    <TextView
        android:id="@+id/settings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#242424"
        android:textSize="23sp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/settings_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+38 (093) 123-45-67"
        android:textColor="#7D7D7D"
        android:textSize="15sp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/settings_changeProfile"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#495BAD"
        android:text="Змінити профіль"
        app:cornerRadius = "20dp"
        />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1000dp"
        android:orientation="vertical"
        android:gravity="top|center"
        android:background="@drawable/wave123"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp">

            <FrameLayout
                android:id="@+id/settings_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#495BAD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Напишіть нам!"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/insta_icon" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="90dp"
                    android:src="@drawable/viber_icon" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            >
            <FrameLayout
                android:id="@+id/settings_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#495BAD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Запитання та відповіді"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/question_icon" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            >
            <FrameLayout
                android:id="@+id/settings_rules"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#495BAD">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Умови використання"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/blan_icon"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="20dp"
                    />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/settings_adminPanel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_admin_panel_settings_24"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
</LinearLayout>